<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEDED">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/articleDetail_nomArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/articleDetail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000"/>


    </LinearLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/returnButtun"
        android:background="@drawable/circle_btn"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:backgroundTint="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp" />
</RelativeLayout>
